C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_COMUNICACIONES\bin\Debug\201800934_COMUNICACIONES.exe.config
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_COMUNICACIONES\bin\Debug\201800934_COMUNICACIONES.exe
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_COMUNICACIONES\bin\Debug\201800934_COMUNICACIONES.pdb
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_COMUNICACIONES\bin\Debug\201800934_COMUNICACIONES.xml
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_COMUNICACIONES\obj\Debug\201800934_COMUNICACIONES.vbprojAssemblyReference.cache
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_COMUNICACIONES\obj\Debug\_201800934_COMUNICACIONES.Form1.resources
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_COMUNICACIONES\obj\Debug\_201800934_COMUNICACIONES.Resources.resources
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_COMUNICACIONES\obj\Debug\201800934_COMUNICACIONES.vbproj.GenerateResource.cache
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_COMUNICACIONES\obj\Debug\201800934_COMUNICACIONES.vbproj.CoreCompileInputs.cache
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_COMUNICACIONES\obj\Debug\201800934_COMUNICACIONES.exe
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_COMUNICACIONES\obj\Debug\201800934_COMUNICACIONES.xml
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_COMUNICACIONES\obj\Debug\201800934_COMUNICACIONES.pdb
